[33mfb0ec31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Exercicio 91 beecrowd 1183 Acima da diagonal principal
[33m4a22bbc[m Exercicio 90 beecrowd 1182 Coluna na Matriz
[33m0e5d913[m Exercicio 89 enunciado
[33md27f6fd[m Exercicio 89 - resolução beecrowd 1181 Linha na Matriz
[33m88394b7[m Exercicio 89 - beecrowd 1181 Linha na Matriz
[33m3fd5ead[m Exercicio 88 beecrowd 1180 Menor e Posicao
[33m9b0fd26[m Exercicio 87 beecrowd 1179 Preenchimento de vetor 4
[33md7d40ea[m Exercicio 86 beecrowd 1178 Preenchimento em vetor 3
[33m9e7c1bd[m Exercicio 85 beecrowd 1177 Preenchimento em vetor 2
[33maf2e5bd[m Exercicio 84 beecrowd 1176 Fibonacci em vetor
[33m6a0fa1a[m Exercicio 83 - beecrowd 1175 Troca em vetor 1
[33m44c50f4[m Exercicio 82 - beecrowd 1174 Seleção em vetor 1
[33m1ed91e5[m Exercicio 81 (beecrowd 1173 - Preenchimento de Vetor 1)
[33m35f34d5[m Exercicio 80 (beecrowd 1172 - Substituição em Vetor 1)
[33ma908541[m Exercicio 79 (beecrowd 1165 Numero Primo)
[33m1532b33[m Exercicio 78 (beecrowd 1164 Numero perfeito)
[33mafc7810[m Exercicio 76 (beecrowd 1159 Soma de pares consecutivos )
[33m7b2c096[m Exercicio 77 (beecrowd 1160 Crescimento Populacional)
[33mff11cab[m Exercicio 75 (beecrowd 1158 - Soma de ímpares consecutivos 3
[33m32a2022[m Exercicio 74 (beecrowd 1157 - Divisores 1)
[33m4f6b185[m Exercicio 73 (beecrowd 1156 - Sequencia S 2)
[33m4269741[m Exercicio 72 (beecrowd 1155 - Sequencia S)
[33m57aa643[m Exercicio 71 (beecrowd 1154 - Idades)
[33m7c18225[m Exercicio 70 (beecrowd 1153 Fatorial)
[33mfce4a36[m Exercicio 69 resolvido(PYTHON) (beecrowd 1151 - Fibonacci)
[33m507b615[m Exercicio 69 resolvido (beecrowd 1151 - Fibonacci)
[33me542821[m Exercicio 68 - 69 (beecrowd)
[33mb048065[m Exercicio 60 - 67 (beecrowd 1132 - 1146)
[33mc5f175c[m Exercicio 59 (beecrowd 1131)
[33m40c881b[m Merge branch 'master' of https://github.com/wallacevilela7/Revisao-csharp
[33ma3b132c[m Exercicio 58 (beecrowd 1118) (ENUNCIADO)
[33m71a2ff0[m Update README.md
[33m6ad83da[m Exercicio 58 (beecrowd 1118)
[33mff57d5f[m Exercicio 57 - resolucao (beecrowd 1101 Sequencia de numeros e soma)
[33mba28c93[m Exercicio 56 - resolucao (beecrowd 1099 Soma de impares consecutivos 2)
[33m20c7e27[m Exercicio 55 - resolução (beecrowd 1097 Sequencia IJ 4)
[33m7f17088[m Exercicio 55 - resolução (beecrowd 1097 Sequencia IJ 3)
[33mce3399d[m Exercicio 54 - resolução
[33m8f6d4cf[m Exercicio 53 - resolução
[33m2a0353e[m Exercicio 52 - resolução
[33mad36d9f[m Exercicio 51 - resolucao (beecrowd 1064)
[33ma06c764[m Exercicio 50 - resolucao (beecrowd 1051)
[33m61e7a14[m Exercício 49 resolução - (beecrowd 1047)
[33mfee49e1[m Exercicio 48 - resolução (beecrowd 1047 Tempo de jogo
[33m9db0bad[m Exercicio 47 - resolução (beecrowd 1042 Sort Simples)
[33m44711e1[m Exercicio 46 - resolução (beecrowd 1041)
[33mc79d531[m Exercicio 45 - resolução (beecrowd 1021)
[33m0f758ab[m Exercicio 44 - resolução
[33m3c9051c[m Exercico 43 - resolução
[33md513672[m Exercício 42 - resolução (correção)
[33m158f451[m Exercicio 42 - resolução
[33m0465177[m Exercicio 41 - resolução
[33ma71640b[m Enunciado ex 41
[33m217531a[m Exercicio 41
[33mc2cb61a[m Update README.md
[33m50ba0ee[m ExerciciO 40 - resolução incompleta(tentando resolver)
[33m8bce392[m ExerciciO 40 - resolução incompleta
[33m6fffb74[m ExerciciO 40
[33m9f5c17e[m Exercicio 39 - resolução
[33m7a776ed[m Exercicio 39
[33m8d8f3f2[m Exercicio 38 - resolucao final
[33m95aff17[m Merge branch 'master' of https://github.com/wallacevilela7/Revisao-csharp
[33mdd7149b[m Exercicio 38
[33m6b09c55[m Update README.md
[33mebcfdc9[m Exercicio 37 - resolução melhorada
[33md6dc9c5[m Exercicio 37 - resolução
[33m07903bd[m Exercicio 37
[33m877eb3a[m Exercicio 36
[33m3371f2f[m Exercicio 35
[33m0978de9[m Exercicio 33 - correção da resolução
[33m10dae7b[m Exercicio 34
[33m0112f1c[m Exercicio 33
[33md15c9a6[m Exercicio 32
[33m4cdbe24[m Exercicio 31 - resolucao
[33m3ec2b74[m Exercicio 30 - resolucao
[33mce9eca0[m Exercicio 29 - resolucao
[33m2add97f[m Exercicio 28 - resolucao
[33m0fa03f0[m Exercicio 27 - resolucao
[33mc8bfe5f[m Exercicio 25 - resolucao
[33m4e7ceba[m Exercicio 24 - resolucao
[33m4773be3[m Exercicio 24 - resolucao
[33md1d62d8[m Exercicio 23 - resolução
[33m128f084[m Exercicio 22 - resolucao
[33m69a35d1[m Exercicio 21 - resolucao
[33m6d88c5e[m Exercicio 20 - resolucao
[33m1e74f8b[m Exercicio 20 - resolucao
[33m3b61443[m Exercicio 20
[33m33686a0[m Reorganizando as pastas dos arquivos
[33m4b5ae35[m Reorganizando arquivos
[33m7e03c68[m Renomeando arquivos para organização
[33ma58e0c4[m Execicio 19 - resolucao 2
[33m518d42f[m Exercicio 19 - resolucao 1
[33m5a23fe6[m Exercicio 19
[33mbaeabab[m Execicio 18 - resolucao
[33md12d3c5[m Exercicio 17 - resolucao
[33m278252c[m Exercicio 16 - resolucao
[33m55afcc6[m Exercicio 16
[33m94a0d27[m Exercicio 15 - resolucao
[33mf5cb539[m Exercicio 14 - resolucao
[33mddb347a[m Exercicio 13 - resolução
[33m2ac7b57[m Exercicio 12 -  resolução
[33m8984c93[m Exercicio 11 - resolução
[33mb9c97e3[m Exercicio 10 - resolução
[33m7526356[m Exercicio 9 - resolução
[33me2dad82[m Exercicio 8
[33m8392176[m Exercicio 7 - resolucao
[33mbb13373[m Exercicio 6 - finalizado
[33m0570c93[m Exercicio 6 - resolução
[33m65429f0[m Exercicio 6 - enunciado
[33m58b9853[m Exercicio 6
[33mc7fdd7b[m Exercicio 5 - resolução
[33m3f7d530[m Exercicio 5
[33m2b16921[m Exercicio 4 - resolução
[33mded2168[m Exercicio 4
[33mca1912a[m Exercicio 3
[33m2b12ca0[m Exercicio 2 - resolução
[33m9ce2f56[m Exercicio 1 - resolvido
[33mc72787d[m Create README.md
[33mec629ca[m Exercicio 3
[33mf5204d6[m Exercicio 2
[33m29156e7[m Exercicio 1 - organizacao das paginas
[33me467131[m Initial commit
